{
  "name": "journotrades",
  "version": "0.1.0",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/x-date-pickers": "^7.28.3",
    "@paddle/paddle-js": "^1.6.4",
    "@supabase/supabase-js": "^2.77.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/dompurify": "^3.0.5",
    "@types/draft-js": "^0.11.18",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "axios": "^1.10.0",
    "cli-progress": "^3.12.0",
    "date-fns": "^2.29.3",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.4.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.2",
    "remark-gfm": "^4.0.1",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.2.0",
    "typescript": "^4.9.5",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "build:with-sourcemaps": "react-scripts build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test",
    "test:ci": "cross-env CI=true react-scripts test --watchAll=false",
    "test:coverage": "cross-env CI=true react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "migrate-events": "npx ts-node src/scripts/backfillTradeEconomicEvents.ts",
    "migrate-trade-events": "node migrate-trade-economic-events.js",
    "setup-vector-index": "node scripts/setup-vector-index.js",
    "test:ai": "node scripts/test-ai-agent.js",
    "test:ai:formatter": "node scripts/test-chart-formatter.js",
    "gen-icons": "node scripts/gen-rounded-icons.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/index.{ts,tsx}",
      "!src/react-app-env.d.ts",
      "!src/reportWebVitals.ts",
      "!src/setupTests.ts",
      "!src/test-utils/**"
    ],
    "coverageThreshold": {
      "src/utils/formatters.ts": {
        "statements": 90,
        "branches": 90,
        "functions": 100,
        "lines": 90
      },
      "src/utils/tagColors.ts": {
        "statements": 95,
        "branches": 85,
        "functions": 100,
        "lines": 95
      },
      "src/utils/fileValidation.ts": {
        "statements": 50,
        "branches": 60,
        "functions": 40,
        "lines": 52
      },
      "src/utils/sessionTimeUtils.ts": {
        "statements": 78,
        "branches": 70,
        "functions": 78,
        "lines": 78
      },
      "src/features/performance/utils/chartDataUtils.ts": {
        "statements": 55,
        "branches": 48,
        "functions": 58,
        "lines": 55
      },
      "src/features/performance/services/tagPatternService.ts": {
        "statements": 72,
        "branches": 58,
        "functions": 78,
        "lines": 74
      },
      "src/features/calendar/utils/dynamicRiskUtils.ts": {
        "statements": 88,
        "branches": 78,
        "functions": 100,
        "lines": 90
      },
      "src/features/calendar/utils/statsUtils.ts": {
        "statements": 90,
        "branches": 82,
        "functions": 100,
        "lines": 92
      },
      "src/features/orion/utils/chatMentions.ts": {
        "statements": 95,
        "branches": 92,
        "functions": 100,
        "lines": 96
      },
      "src/utils/supabaseErrorHandler.ts": {
        "statements": 78,
        "branches": 78,
        "functions": 100,
        "lines": 78
      },
      "src/services/repositories/BaseRepository.ts": {
        "statements": 62,
        "branches": 52,
        "functions": 75,
        "lines": 64
      },
      "src/services/repositories/TradeRepository.ts": {
        "statements": 9,
        "branches": 7,
        "functions": 15,
        "lines": 9
      },
      "src/services/repositories/CalendarRepository.ts": {
        "statements": 27,
        "branches": 30,
        "functions": 42,
        "lines": 27
      },
      "src/services/repositories/NoteRepository.ts": {
        "statements": 17,
        "branches": 20,
        "functions": 25,
        "lines": 17
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/cheerio": "^0.22.35",
    "cheerio": "^1.1.0",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.3.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "source-map-explorer": "^2.5.3",
    "ts-node": "^10.9.2"
  }
}
